# KedrStore

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  Dockerfile  KedrStore.sln  README.md  appsettings.json  docker-compose.yml  global.json  migrate-and-seed.sh  package.json
Web/: Program.cs  Web.csproj  Web.sln  appsettings.json  package.json  tailwind.config.js
Web/Controllers/: HomeController.cs
Web/Middlewares/: ExceptionHandlingMiddleware.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: Class.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml  Product.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: input.css  site.css
Web/wwwroot/xml/: product.xml
src/Application/: Application.csproj  Application.csproj.DotSettings  GlobalUsings.cs
src/Application/Catalog/Abstractions/: ICatalogReadRepository.cs  ICatalogRepository.cs
src/Application/Catalog/CreateQuickOrder/: CreateQuickOrderCommand.cs  CreateQuickOrderCommandHandler.cs
src/Application/Catalog/DTOs/: CatalogParseResult.cs  CategoryDto.cs  CategoryTreeDto.cs  ProductDto.cs  ProductPriceDto.cs
src/Application/Catalog/Extensions/: ProductSpecificationExtensions.cs
src/Application/Catalog/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQuryHandler.cs
src/Application/Catalog/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Application/Catalog/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Application/Catalog/Helpers/: CategoryTreeBuilder.cs
src/Application/Catalog/ImportCatalogFromXml/: ImportCatalogFromXmlCommand.cs  ImportCatalogFromXmlCommandHandler.cs
src/Application/Catalog/Interfaces/: ICatalogDbContext.cs  ICatalogReadRepository.cs  ICatalogRepository.cs  ICatalogUnitOfWork.cs  ICatalogXmlParser.cs
src/Application/Catalog/Mapping/: CatalogMapping.cs
src/Application/Catalog/Notifications/: ITelegramNotifier.cs
src/Application/Catalog/Queries/: GetProductsByCategoryQuery.cs  GetProductsByCategoryQueryHandler.cs
src/Application/Catalog/Sorting/: ProductSortMap.cs
src/Application/Catalog/Specifications/: AllCategoriesSpecification.cs  CategoryByIdSpec.cs  CategoryByIdSpecification.cs  CategoryChildrenSpec.cs  CategoryChildrenSpecification.cs  CategoryExistsSpec.cs  CategoryExistsSpecification.cs  CategoryMissingInImportSpec.cs  CategorySpecification.cs  ManufacturerSpecification.cs  PriceRangeSpecification.cs  ProductByIdSpec.cs  ProductByIdSpecification.cs  ProductExistsSpec.cs  ProductExistsSpecification.cs  ProductFilterSpecification.cs  ProductsByCategorySpec.cs  (+7 more)
src/Application/DTOs/: FileDescriptor.cs
src/Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs  EntityMappingExtensions.cs  MappingServiceCollectionExtensions.cs
src/Application/Extensions/: ApplicationExtension.cs  ApplicationServiceCollection.cs  EntityMapping.cs  MappingExtensions.cs  MappingServiceCollection.cs  MudBlazorValidationExtensions.cs  QueryableExtensions.cs  SortMapExtensions.cs  SpecificationSortingExtensions.cs
src/Application/Interfaces/: IApplicationDbContext.cs  IBackgroundJobService.cs  ICacheService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IEmailService.cs  IFileStorageService.cs  IUnitOfWork.cs  README.md
src/Bootstrapper/Host.Api/: Dockerfile  GlobalUsing.cs  Host.Api.csproj  Host.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/BuildingBlocks/BuildingBlocks.Api/: BuildingBlocks.Api.csproj
src/BuildingBlocks/BuildingBlocks.Application/: ApplicationAssemblyMarker.cs  BuildingBlocks.Application.csproj  GlobalUsings.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  BuildingBlocks.Infrastructure.csproj.DotSettings
src/BuildingBlocks/BuildingBlocks.Integrations.OneC/: BuildingBlocks.Integrations.OneC.csproj
src/Catalog/Catalog.Api/: Catalog.Api.csproj  CatalogApiAssemblyMarker.cs  Class1.cs  GlobalUsing.cs
src/Catalog/Catalog.Application/: Catalog.Application.csproj  Catalog.Application.csproj.DotSettings  CatalogApplicationAssemblyMarker.cs  GlobalUsing.cs
src/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  GlobalUsings.cs  InfrastructureAssemblyMarker.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Abstractions/: IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IEntity.cs  IHasDomainEvents.cs  IInitializer.cs  ISeeder.cs  ISpecification.cs
src/Domain/Common/: BaseEntity.cs  BusinessRule.cs  EntityId.cs  RuleChecker.cs  ValueObject.cs
src/Domain/Errors/: BusinessRuleValidationException.cs
src/Domain/Events/: BaseDomainEvent.cs
src/Domain/Extensions/: SpecificationExtensions.cs
src/Domain/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  SpecificationBase.cs
src/Identity/Identity.Application/: GlobalUsings.cs  Identity.Application.csproj  Identity.Application.csproj.DotSettings  IdentityApplicationAssemblyMarker.cs
src/Identity/Identity.Infrastructure/: GlobalUsings.cs  Identity.Infrastructure.csproj  IdentityInfrastructureAssemblyMarker.cs
src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  Infrastructure.csproj.DotSettings  InfrastructureAssemblyMarker.cs
src/Infrastructure/Catalog/: CatalogDbContext.cs
src/Infrastructure/Extensions/: InfrastreExtension.cs  InfrastreServiceCollection.cs  MigrationExtensions.cs  SeederExtensions.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs
src/Infrastructure/Persistence/: UnitOfWork.cs
src/Infrastructure/Security/: FakePermissionService.cs
src/Presentation/Presentation/: GlobalUsings.cs  Presentation.csproj  PresentationAssemblyMarker.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/Presentation/Presentation.Client/: App.razor  GlobalUsing.cs  Presentation.Client.csproj  Program.cs  Routes.razor  _Imports.razor
src/Presentation/Presentation.Shared/: GlobalUsing.cs  Presentation.Shared.csproj  Presentation.Shared.csproj.DotSettings  SharedAssemblyMarker.cs
(+1031 files in other folders)
