<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.Domain\BuildingBlocks.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
      <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
      <PackageReference Include="NodaMoney" Version="2.6.0" />
      <PackageReference Include="Vogen" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="..\..\..\..\.nuget\packages\vogen\8.0.2\contentFiles\any\netstandard2.0\Vogen.targets" />
      <Content Remove="..\..\..\..\.nuget\packages\vogen\8.0.4\contentFiles\any\netstandard2.0\Vogen.targets" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Catalog\Entities\" />
      <Folder Include="Catalog\Enumerations\" />
      <Folder Include="Catalog\ValueObjects\" />
    </ItemGroup>

</Project>
