<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.8" />
        <PackageReference Include="MudBlazor" Version="8.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Presentation.Shared\Presentation.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Footer\Footer.razor" />
      <AdditionalFiles Include="Components\Footer\Partials\FooterContacts.razor" />
      <AdditionalFiles Include="Components\Footer\Partials\FooterCopyright.razor" />
      <AdditionalFiles Include="Components\Footer\Partials\FooterInformation.razor" />
      <AdditionalFiles Include="Components\Footer\Partials\FooterServices.razor" />
      <AdditionalFiles Include="Components\Footer\Partials\FooterSocial.razor" />
      <AdditionalFiles Include="Components\Footer\Partials\FooterSubscription.razor" />
      <AdditionalFiles Include="Components\Shared\Widgets\ButtonToCatalog.razor" />
      <AdditionalFiles Include="Components\Shared\Widgets\CallToAction.razor" />
      <AdditionalFiles Include="Components\Сatalog\Partials\Category.razor" />
      <AdditionalFiles Include="Components\Сatalog\Partials\FilterColors.razor" />
      <AdditionalFiles Include="Components\Сatalog\Partials\FilterDelivery.razor" />
      <AdditionalFiles Include="Components\Сatalog\Partials\FilterLocation.razor" />
      <AdditionalFiles Include="Components\Сatalog\Partials\FilterPrice.razor" />
      <AdditionalFiles Include="Components\Сatalog\Partials\FilterSize.razor" />
      <AdditionalFiles Include="Components\Сatalog\Partials\Pagination.razor" />
      <AdditionalFiles Include="Components\Сatalog\Partials\ProductFilter.razor" />
      <AdditionalFiles Include="Components\Сatalog\Partials\ProductFilterMobile.razor" />
      <AdditionalFiles Include="Components\Сatalog\Sections\ProductHeader.razor" />
      <AdditionalFiles Include="Components\Сatalog\Sections\ProductList.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Header\Header.razor" />
      <_ContentIncludedByDefault Remove="Components\Header\Partials\HeaderLogo.razor" />
      <_ContentIncludedByDefault Remove="Components\Header\Partials\HeaderMainNavigation.razor" />
      <_ContentIncludedByDefault Remove="Components\Header\Partials\HeaderSearchBar.razor" />
      <_ContentIncludedByDefault Remove="Components\Header\Partials\HeaderUserActions.razor" />
    </ItemGroup>


</Project>
