<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.1" />
        <PackageReference Include="MudBlazor" Version="8.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Presentation.Shared\Presentation.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Header\Header.razor" />
      <_ContentIncludedByDefault Remove="Components\Header\Partials\HeaderLogo.razor" />
      <_ContentIncludedByDefault Remove="Components\Header\Partials\HeaderMainNavigation.razor" />
      <_ContentIncludedByDefault Remove="Components\Header\Partials\HeaderSearchBar.razor" />
      <_ContentIncludedByDefault Remove="Components\Header\Partials\HeaderUserActions.razor" />
      <_ContentIncludedByDefault Remove="Components\Footer\Footer.razor" />
      <_ContentIncludedByDefault Remove="Components\Footer\Partials\FooterContacts.razor" />
      <_ContentIncludedByDefault Remove="Components\Footer\Partials\FooterCopyright.razor" />
      <_ContentIncludedByDefault Remove="Components\Footer\Partials\FooterInformation.razor" />
      <_ContentIncludedByDefault Remove="Components\Footer\Partials\FooterServices.razor" />
      <_ContentIncludedByDefault Remove="Components\Footer\Partials\FooterSocial.razor" />
      <_ContentIncludedByDefault Remove="Components\Footer\Partials\FooterSubscription.razor" />
      <_ContentIncludedByDefault Remove="Components\Home\Sections\Brending.razor" />
      <_ContentIncludedByDefault Remove="Components\Home\Sections\Placeholders.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Widgets\ButtonToCatalog.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Widgets\CallToAction.razor" />
      <_ContentIncludedByDefault Remove="Components\Ğ¡atalog\Partials\Category.razor" />
      <_ContentIncludedByDefault Remove="Components\Ğ¡atalog\Sections\ProductList.razor" />
    </ItemGroup>


</Project>
